# Project_team-51

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/control/: AuctionController.java  Client.java  Controller.java  CustomerController.java  ManagerController.java  SellerController.java
Client/src/main/java/control/Exceptions/: AlreadyLoggedInException.java  EmptyCartException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  InvalidUsernameException.java  LackOfProductException.java  NoProductFoundException.java  NotABuyerException.java  NotAllowedActivityException.java  OffCodeExpirationException.java  SameProductForComparisonException.java  WrongFormatException.java
Client/src/main/java/control/Filters/: AvailabilityFilter.java
Client/src/main/java/control/Sorts/: NameSort.java  PriceSort.java  RateSort.java  Sort.java
Client/src/main/java/main/: AddressController.java  CartDialogController.java  CommentController.java  CustomerMenuPanes.java  LoginDialog.java  Main.java  MainController.java  ManagerMenuPanes.java  RandomPicture.java  SellerMenuPanes.java
Client/src/main/java/main/ProductPage/: NewCommentDialog.java
Client/src/main/java/main/Products/: PageNumberHBox.java  ProductsController.java
Client/src/main/java/message/: JsonConverter.java  Message.java  MessageType.java
Client/src/main/java/model/: Attributes.java  Auction.java  Bid.java  Category.java  Chat.java  Comment.java  FilterTypes.java  Product.java  Wallet.java  WriteIntoFiles.java
Client/src/main/resources/main/: ComparePane.fxml  address.fxml  cart.fxml  category.css  comment.fxml  dashboard.css  filter-titled-pane.fxml  main.css  main.fxml  page_number_hbox.fxml  product_page.fxml  products.css  products.fxml  seller-dashboard.fxml  singleproduct.fxml
Client/src/test/control/: ControllerTest.java  ManagerControllerTest.java  SellerControllerTest.java
Client/src/test/control/Filters/: AvailabilityFilterTest.java  FilterTest.java  PriceRangeFilterTest.java  RateRangeFilterTest.java
Client/src/test/control/Sorts/: NameSortTest.java  PriceSortTest.java  RateSortTest.java
Client/src/test/model/: ProductTest.java  RateTest.java  StatusTest.java
Client/src/test/model/OrderLog/: OrderTest.java  SellerLogTest.java
Client/src/test/model/People/: CustomerTest.java  SellerTest.java
Client/src/test/model/Requests/: AddAuctionRequestTest.java  AddSellerRequestTest.java  EditAuctionRequestTest.java  RequestTest.java
Client/src/test/view/: MainMenuTest.java  MenuTest.java  ProductMenuTest.java
Project/: .gitignore  README.md  pom.xml
Project/src/main/java/: Main.java  module-info.java
Project/src/main/java/control/: AuctionController.java  Controller.java  CustomerController.java  ManagerController.java  ProductController.java  SellerController.java  SingleProductController.java  TokenGenerator.java
Project/src/main/java/main/: AddressController.java  CartDialogController.java  CommentController.java  CustomerDashboard.java  FilterField.java  FilterTitledPane.java  LoginDialog.java  Main.java  MainController.java  ManagerDashboard.java  NewCommentDialog.java  PageNumber.java  PageNumberHBox.java  PaymentDialogController.java  ProductPageController.java  ProductsController.java  SellerController.java  SellerDashboard.java  SingleProduct.java  TakeOffCodeController.java  addressController.java  mainController.java  paymentDialogController.java  takeOffCodeController.java
Project/src/main/java/model/: Attributes.java  Auction.java  Category.java  Chat.java  Comment.java  Filter.java  FilterTypes.java  ItemOfOrder.java  Message.java  OffCode.java  Product.java  Rate.java  Sort.java  SortTypes.java  Status.java  StatusStates.java  Wallet.java
Project/src/main/java/view/: AllCommands.java  AllErrors.java  AllPatterns.java  AuctionMenu.java  CommentsMenu.java  CustomerMenu.java  FilterMenu.java  LoginMenu.java  MainMenu.java  ManagerMenu.java  Menu.java  MenusPattern.java  ProductList.java  ProductListMenu.java  ProductMenu.java  ProductPageMenu.java  SellerMenu.java  SortMenu.java
Project/src/main/resources/Attributes/: ATB_Camera.json  ATB_Color.json  ATB_Size.json  ATB_Writer.json
Project/src/main/resources/Categories/: CTG_Main_B5ujD6.json  CTG_Phone_I492yf.json  CTG_Sport_BM90cV.json
Project/src/main/resources/main/: CompareProduct.fxml  address.fxml  cart.fxml  comment.fxml  customer-dashboard.fxml  filter_field.fxml  login_dialog.css  login_dialog.fxml  main.css  main.fxml  manager-dashboard.fxml  newComment.fxml  offCode.fxml  page_number.fxml  page_number_hbox.fxml  payment.fxml  product-page.css  product_page.fxml  products.css  products.fxml  seller-dashboard.fxml  singleproduct.fxml
Project/src/test/control/: AuctionControllerTest.java  ControllerTest.java  CustomerControllerTest.java  ManagerControllerTest.java  ProductControllerTest.java  SellerControllerTest.java  SingleProductControllerTest.java
Project/src/test/control/Filters/: AvailabilityFilterTest.java  CategoryFilterTest.java  FilterTest.java  PriceRangeFilterTest.java  RateRangeFilterTest.java
Project/src/test/control/Sorts/: NameSortTest.java  PriceSortTest.java  RateSortTest.java  SortTest.java  ViewSortTest.java
Project/src/test/model/: AttributesTest.java  AuctionTest.java  CategoryTest.java  CommentTest.java  FilterTypesTest.java  ItemOfOrderTest.java  OffCodeTest.java  ProductTest.java  RateTest.java
Project/src/test/model/Database/: DeserializeTest.java  SerializeTest.java
Project/src/test/model/OrderLog/: BuyerLogTest.java  OrderTest.java  SellerLogTest.java
Project/src/test/model/People/: AccountTest.java  CustomerTest.java  ManagerTest.java  SellerTest.java
Project/src/test/model/Requests/: AddAuctionRequestTest.java  AddCommentRequestTest.java  AddItemRequestTest.java  AddSellerRequestTest.java  EditAuctionRequestTest.java  EditProductRequestTest.java  RequestTest.java
Project/src/test/view/: MainMenuTest.java  MenuTest.java  ProductMenuTest.java  ProductPageMenuTest.java  SortMenuTest.java
Server/: pom.xml
(+414 files in other folders)
