<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" prefWidth="500.0" style="-fx-background-color: #f3c669;"
         type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <HBox prefWidth="500.0">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="825.0">
               <children>
                  <Label prefHeight="100.0" text="Off Code" textFill="#9d9996">
                     <font>
                        <Font name="System Bold" size="41.0"/>
                     </font>
                     <VBox.margin>
                        <Insets/>
                     </VBox.margin>
                  </Label>
                  <JFXToggleButton fx:id="toggleButton" text="Off Code" textFill="#8a6c6c" toggleColor="#a6a548"
                                   toggleLineColor="#a6a548">
                     <font>
                        <Font name="System Bold" size="21.0"/>
                     </font>
                  </JFXToggleButton>
                  <JFXTextField fx:id="codeField" focusColor="#757575" prefHeight="45.0" prefWidth="413.0"
                                promptText="Code" style="-fx-background-color: #ceb175; -fx-background-radius: 15;"
                                unFocusColor="#4d4d4d00">
                     <padding>
                        <Insets left="20.0" right="20.0"/>
                     </padding>
                     <font>
                        <Font size="14.0"/>
                     </font>
                     <VBox.margin>
                        <Insets left="150.0" right="150.0" top="30.0"/>
                     </VBox.margin>
                  </JFXTextField>
                  <JFXButton fx:id="nextButton" prefHeight="45.0" prefWidth="90.0"
                             style="-fx-background-color: #a6a548; -fx-background-radius: 10;" text="Next"
                             textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0"/>
                     </font>
                     <VBox.margin>
                        <Insets top="20.0"/>
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="50.0"/>
         </padding>
      </HBox>
   </children>
</fx:root>
