<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1540.0"
           xmlns="http://javafx.com/javafx/11.0.1" fx:controller="main.ProductPageController">
    <children>
        <BorderPane fx:id="mainPane" prefHeight="970.0" prefWidth="1720.0">
            <left>
                <Pane prefHeight="970.0" prefWidth="100.0" style="-fx-background-color: #f2837c;"
                      BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="3.0" prefHeight="970.0" prefWidth="100.0">
                            <children>
                                <JFXButton fx:id="dashboard" focusTraversable="false" prefHeight="98.0"
                                           prefWidth="109.0" text="​">
                                    <graphic>
                                        <ImageView fitHeight="58.0" fitWidth="49.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@person(1).png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="logout" prefHeight="98.0" prefWidth="109.0" text="​">
                                    <graphic>
                                        <ImageView fitHeight="58.0" fitWidth="49.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@logout.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </left>
            <center>
                <ScrollPane focusTraversable="false" hbarPolicy="NEVER" hmax="0.95" prefWidth="1639.0"
                            BorderPane.alignment="CENTER">
                    <content>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefWidth="1440.0"
                                    style="-fx-background-color: #fcd0ab;">
                            <children>
                                <VBox alignment="TOP_CENTER" layoutY="-66.0" prefWidth="1612.0"
                                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ImageView fitHeight="144.0" fitWidth="139.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@JShop.png"/>
                                            </image>
                                        </ImageView>
                                        <HBox alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="250.0"
                                              prefWidth="1611.0" style="-fx-background-color: #746d63;"
                                              VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets top="40.0"/>
                                            </VBox.margin>
                                            <children>
                                                <JFXButton fx:id="homeButton" prefHeight="125.0" prefWidth="160.0"
                                                           text="Home" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="20.0"/>
                                                    </font>
                                                </JFXButton>
                                                <MenuButton fx:id="categoriesButton" accessibleRole="BUTTON"
                                                            alignment="CENTER_RIGHT" contentDisplay="BOTTOM"
                                                            mnemonicParsing="false" prefHeight="118.0" prefWidth="168.0"
                                                            style="-fx-background-color: #746d63;" text="Categories"
                                                            textFill="WHITE">
                                                    <items>
                                                        <CustomMenuItem mnemonicParsing="false"
                                                                        style="-fx-padding: 0 120 0 0; -fx-background-color: black;"
                                                                        text="Unspecified Action">
                                                            <content>
                                                                <TreeView style="-fx-background-color: #746d63;"/>
                                                            </content>
                                                        </CustomMenuItem>
                                                    </items>
                                                    <font>
                                                        <Font name="System Bold" size="20.0"/>
                                                    </font>
                                                </MenuButton>
                                                <JFXButton fx:id="cartButton" prefHeight="60.0" prefWidth="58.0"
                                                           style="-fx-background-color: #746d63; -fx-background-radius: 14;"
                                                           text=" " textFill="WHITE">
                                                    <font>
                                                        <Font size="20.0"/>
                                                    </font>
                                                    <graphic>
                                                        <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../../../Design/src/main/resources/org/example/buy.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets left="650.0"/>
                                                    </HBox.margin>
                                                </JFXButton>
                                                <JFXTextField focusColor="#f2837c" prefHeight="56.0" prefWidth="270.0"
                                                              promptText="Serach ..."
                                                              style="-fx-background-color: #ebebeb; -fx-background-radius: 15;"
                                                              unFocusColor="#646161">
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                    <font>
                                                        <Font size="20.0"/>
                                                    </font>
                                                    <padding>
                                                        <Insets left="25.0"/>
                                                    </padding>
                                                </JFXTextField>
                                                <JFXButton prefHeight="58.0" prefWidth="61.0"
                                                           style="-fx-background-color: #f2837c; -fx-background-radius: 14;"
                                                           text=" " textFill="WHITE">
                                                    <font>
                                                        <Font size="20.0"/>
                                                    </font>
                                                    <graphic>
                                                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@search.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                        <AnchorPane prefHeight="420.0" prefWidth="1440.0"
                                                    style="-fx-background-color: #f3decb; -fx-background-radius: 40;">
                                            <VBox.margin>
                                                <Insets left="40.0" right="40.0" top="35.0"/>
                                            </VBox.margin>
                                            <children>
                                                <HBox layoutX="25.0" layoutY="25.0" AnchorPane.bottomAnchor="25.0"
                                                      AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
                                                    <children>
                                                        <GridPane alignment="CENTER" prefHeight="370.0"
                                                                  prefWidth="370.0"
                                                                  style="-fx-background-color: #e2cec5; -fx-background-radius: 30;">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="100.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <ImageView fx:id="productImage" fitHeight="360.0"
                                                                           fitWidth="360.0" pickOnBounds="true"
                                                                           preserveRatio="true"
                                                                           GridPane.halignment="CENTER"
                                                                           GridPane.valignment="CENTER">
                                                                    <image>
                                                                        <Image url="@unnamed.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </GridPane>
                                                        <VBox prefHeight="370.0" prefWidth="920.0">
                                                            <HBox.margin>
                                                                <Insets left="20.0"/>
                                                            </HBox.margin>
                                                            <children>
                                                                <Label fx:id="productName" prefHeight="101.0"
                                                                       prefWidth="350.0" text="Product Name"
                                                                       textFill="#a4522c">
                                                                    <font>
                                                                        <Font name="System Bold" size="41.0"/>
                                                                    </font>
                                                                    <VBox.margin>
                                                                        <Insets left="35.0"/>
                                                                    </VBox.margin>
                                                                </Label>
                                                                <Label fx:id="productDescription" alignment="TOP_LEFT"
                                                                       prefHeight="98.0" prefWidth="880.0"
                                                                       text="This is Product description.This is Product description. This is Product description. This is Product description. This is Product description. This is Product description. This is Product description.This is Product description. This is Product description.This is Product description. This is Product description."
                                                                       textFill="#4c4c4c" wrapText="true">
                                                                    <font>
                                                                        <Font size="19.0"/>
                                                                    </font>
                                                                    <VBox.margin>
                                                                        <Insets left="20.0"/>
                                                                    </VBox.margin>
                                                                </Label>
                                                                <HBox alignment="CENTER_LEFT">
                                                                    <children>
                                                                        <Label prefHeight="43.0" prefWidth="98.0"
                                                                               text="Seller :" textFill="#791111">
                                                                            <font>
                                                                                <Font size="29.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <ComboBox fx:id="sellerComboBox"
                                                                                  prefHeight="40.0" prefWidth="195.0"
                                                                                  promptText="Seller">
                                                                            <padding>
                                                                                <Insets left="10.0"/>
                                                                            </padding>
                                                                        </ComboBox>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets left="20.0"/>
                                                                    </padding>
                                                                    <VBox.margin>
                                                                        <Insets top="15.0"/>
                                                                    </VBox.margin>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="79.0"
                                                                      prefWidth="920.0">
                                                                    <opaqueInsets>
                                                                        <Insets/>
                                                                    </opaqueInsets>
                                                                    <VBox.margin>
                                                                        <Insets top="35.0"/>
                                                                    </VBox.margin>
                                                                    <children>
                                                                        <ImageView fitHeight="76.0" fitWidth="74.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@price.png"/>
                                                                            </image>
                                                                        </ImageView>
                                                                        <Label fx:id="productPrice" prefHeight="79.0"
                                                                               prefWidth="537.0" text="443.99 $">
                                                                            <font>
                                                                                <Font name="System Bold" size="45.0"/>
                                                                            </font>
                                                                            <padding>
                                                                                <Insets left="30.0"/>
                                                                            </padding>
                                                                        </Label>
                                                                        <JFXTextField fx:id="quantity"
                                                                                      focusColor="#f2837c"
                                                                                      prefHeight="60.0"
                                                                                      prefWidth="166.0"
                                                                                      promptText="Quantity ..."
                                                                                      style="-fx-background-color: #e2cec5; -fx-background-radius: 15;">
                                                                            <font>
                                                                                <Font size="20.0"/>
                                                                            </font>
                                                                            <padding>
                                                                                <Insets left="10.0" right="10.0"/>
                                                                            </padding>
                                                                        </JFXTextField>
                                                                        <JFXButton fx:id="addButton" prefHeight="60.0"
                                                                                   prefWidth="136.0"
                                                                                   style="-fx-background-color: #a6b179; -fx-background-radius: 15;"
                                                                                   text="Add" textFill="WHITE">
                                                                            <font>
                                                                                <Font name="System Bold" size="20.0"/>
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets left="15.0"/>
                                                                            </HBox.margin>
                                                                        </JFXButton>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="420.0" prefWidth="1440.0"
                                                    style="-fx-background-color: #f3decb; -fx-background-radius: 40;">
                                            <VBox.margin>
                                                <Insets left="40.0" right="40.0" top="35.0"/>
                                            </VBox.margin>
                                            <children>
                                                <VBox fx:id="commentsBox" layoutX="-1.0" layoutY="3.0"
                                                      prefWidth="1368.0" spacing="15.0">
                                                    <children>
                                                        <Label prefHeight="101.0" prefWidth="350.0" text="Comments"
                                                               textFill="#a4522c">
                                                            <font>
                                                                <Font name="System Bold" size="41.0"/>
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets left="45.0"/>
                                                            </VBox.margin>
                                                        </Label>
                                                        <Pane prefWidth="200.0"
                                                              style="-fx-background-color: #e2cec5; -fx-background-radius: 30;">
                                                            <VBox.margin>
                                                                <Insets left="20.0" right="20.0"/>
                                                            </VBox.margin>
                                                            <children>
                                                                <VBox layoutY="-2.0" prefWidth="1329.0">
                                                                    <children>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="65.0"
                                                                              prefWidth="1288.0">
                                                                            <VBox.margin>
                                                                                <Insets left="40.0" top="20.0"/>
                                                                            </VBox.margin>
                                                                            <children>
                                                                                <Label prefHeight="64.0"
                                                                                       prefWidth="1208.0" text="Title"
                                                                                       textFill="#737373">
                                                                                    <font>
                                                                                        <Font name="System Bold"
                                                                                              size="27.0"/>
                                                                                    </font>
                                                                                </Label>
                                                                                <ImageView fitHeight="32.0"
                                                                                           fitWidth="37.0"
                                                                                           pickOnBounds="true"
                                                                                           preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@star.png"/>
                                                                                    </image>
                                                                                </ImageView>
                                                                            </children>
                                                                        </HBox>
                                                                        <Label fx:id="comment" alignment="TOP_LEFT"
                                                                               prefWidth="1384.0"
                                                                               text="This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment. This is Comment."
                                                                               textFill="#4c4c4c" wrapText="true">
                                                                            <font>
                                                                                <Font size="19.0"/>
                                                                            </font>
                                                                            <VBox.margin>
                                                                                <Insets bottom="15.0" left="25.0"
                                                                                        right="25.0" top="10.0"/>
                                                                            </VBox.margin>
                                                                        </Label>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="30.0"/>
                                                                    </padding>
                                                                </VBox>
                                                            </children>
                                                        </Pane>
                                                        <Pane prefWidth="200.0"
                                                              style="-fx-background-color: #e2cec5; -fx-background-radius: 30;">
                                                            <VBox.margin>
                                                                <Insets left="20.0" right="20.0"/>
                                                            </VBox.margin>
                                                        </Pane>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="20.0"/>
                                                    </padding>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="40.0" top="40.0"/>
                                    </padding>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
    </children>
</StackPane>
