<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" prefWidth="500.0" style="-fx-background-color: #886488;" type="AnchorPane"
         xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <HBox prefWidth="500.0">
            <children>
                <VBox alignment="TOP_CENTER" prefWidth="825.0">
                    <children>
                        <Label prefHeight="100.0" text="Address" textFill="#c1bdbb">
                            <font>
                                <Font name="System Bold" size="41.0"/>
                            </font>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </Label>
                        <JFXTextArea fx:id="addressField" focusColor="#8f8f8f00" prefHeight="80.0" prefWidth="460.0"
                                     promptText=" Enter your address ..." style="-fx-background-color: #a087a0;"
                                     unFocusColor="#4d4d4d00">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0"/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </JFXTextArea>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="50.0">
                            <VBox.margin>
                                <Insets left="40.0" right="40.0" top="20.0"/>
                            </VBox.margin>
                        </HBox>
                        <JFXButton fx:id="nextButton" prefHeight="45.0" prefWidth="90.0"
                                   style="-fx-background-color: #ce7e81; -fx-background-radius: 10;" text="Next"
                                   textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </JFXButton>
                        <Label fx:id="registerError" alignment="CENTER" prefHeight="25.0" prefWidth="357.0"
                               text="Register Error" textAlignment="CENTER" textFill="#c74d4d" visible="false"
                               wrapText="true">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="50.0"/>
            </padding>
        </HBox>
    </children>
</fx:root>
